# Welcome to the world of Android Development!
For beginners, we will learn the basic concepts of
programming using Java and Kotlin.

For intermediate/advanced Android developers, let's share the knowledge and build apps together!

If you have questions, please feel free to ask and participate on our [discussion
board](https://www.meetup.com/Women-Who-Code-Manila/messages/boards/forum/24291952).

## Study Group Setup
* Resources such as notes, exercises and samples will be uploaded here and in [google drive] (https://drive.google.com/drive/u/0/folders/0B5e6z53Ajo7AcFFzRGVOZk1qSnM)
* Our 1.5 hours will be divided randomly into:
    - Introduction/Getting to know first-timers
    - Discuss questions/issues raised on discussion board
    - Lightning Talk (anyone who wants to share/chikka something!)
    - Self-paced or mini study session
    - Today I Learned (TIL)
    - Announcement

## Our Milestones

### Getting started
- [X] Android Studio Setup & Installation - [google drive](https://docs.google.com/document/d/1TxVa_37UBr9K3fCiSUmHb8TYKUxUN3xbkWfwyCAF-bA/edit)

### Basic concepts
- [X] Java data types and Operators [discussion](https://gitlab.com/wwcodemanila/WWCodeManila-Android/blob/master/discussions/data_types_and_operators.md) [exercise](https://gitlab.com/wwcodemanila/WWCodeManila-Android/blob/master/exercises/data_types_and_operators/instructions.md)
- [ ] Basic Object Oriented Programming and Encapsulation [discussion](https://gitlab.com/wwcodemanila/WWCodeManila-Android/blob/master/discussions/oop_encapsulation.md) [exercise](https://gitlab.com/wwcodemanila/WWCodeManila-Android/blob/master/exercises/oop_encapsulation/instructions.md)
- [X] What makes a Screen (Layouts & UI Elements)  [Code Path Layout Tutorial ](https://github.com/codepath/android_guides/wiki/Constructing-View-Layouts)
- [X] What makes a Screen (Constraint Layout & More UI Elements) [CodeLabs Layout Tutorial ](https://codelabs.developers.google.com/codelabs/constraint-layout/index.html?index=..%2F..%2Findex#0)
- [X] User Interaction & MainActivity.java (Simple Random Gallery) [source code](https://gitlab.com/wwcodemanila/android-projects/tree-gallery)
- [ ] HashMaps, ArrayLists and ListView [discussion](https://gitlab.com/wwcodemanila/WWCodeManila-Android/blob/master/discussions/data_types_and_operators.md) [exercise](https://gitlab.com/wwcodemanila/WWCodeManila-Android/blob/master/exercises/hashmap_arraylist_listview/instructions.md)
- [ ] Inputs and Outputs
- [ ] SQLite on Android
- [ ] Realm as an alternative to SQLite

### Advanced topics
Soon!

### Kotlin
Soon!

### Collaboration
Soon!

### References
Soon!
